body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("../images/blue.avif"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    margin:0 auto;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
    max-width: 360px;
    margin: auto;
    margin-right: 98px;
  }

  .grid .cell:nth-child(3n) {
    margin-right: 15px;
  }
  
  .grid .cell:nth-child(27n) {
    margin-bottom: 15px;
  }

  .cell {
    width: 36px;
    height: 36px;
    font-size: 18px;
    text-align: center;
  }
  
  .cell.readonly {
    background-color: lightgrey;
  }
  
  .cell.valid {
    background-color: lightgreen;
  }
  
  .cell.invalid {
    background-color: lightcoral;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  #result-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  #modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  #modal-content h2 {
      margin: 0 0 10px;
  }

  #modal-content button {
      padding: 10px 20px;
      border: none;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
  }

  #modal-content button:hover {
      background-color: #555;
  }
